Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D11-1056.txt | Citation Marker Offset:  ['263', '264'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['183', '184'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D11-1059.txt | Citation Marker Offset:  ['10', '11'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['22'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D11-1059.txt | Citation Marker Offset:  ['16', '17'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['194', '211'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D11-1059.txt | Citation Marker Offset:  ['32'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['20'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D11-1059.txt | Citation Marker Offset:  ['90', '91'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['20', '55', '90'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D11-1059.txt | Citation Marker Offset:  ['129', '130'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['194', '207', '201', '208', '196'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D12-1086.txt | Citation Marker Offset:  ['74'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['240', '20', '27'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D12-1125.txt | Citation Marker Offset:  ['213'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D12-1127.txt | Citation Marker Offset:  ['13'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  D13-1004.txt | Citation Marker Offset:  ['27'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['27', '31'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  N12-1045.txt | Citation Marker Offset:  ['14'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['193'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  P11-1087.txt | Citation Marker Offset:  ['40', '41', '42', '43'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['84', '20', '25', '27', '19'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  P11-1087.txt | Citation Marker Offset:  ['152', '153', '154'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  P13-1150.txt | Citation Marker Offset:  ['55'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['236', '237', '16'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  W11-0301.txt | Citation Marker Offset:  ['102'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['56', '76', '73', '71', '60'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  D10-1083.txt | Citing Article:  W12-1914.txt | Citation Marker Offset:  ['7', '8'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['236', '205', '12'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  D12-1016.txt | Citation Marker Offset:  ['83', '84'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['38', '3', '62'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  D13-1155.txt | Citation Marker Offset:  ['102'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  PS15684-W09.txt | Citation Marker Offset:  ['43'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['3'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  PS15684-W09.txt | Citation Marker Offset:  ['253'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  PS15684-W09.txt | Citation Marker Offset:  ['288'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  PS15684-W09.txt | Citation Marker Offset:  ['289'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['81', '60', '43'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  PS15684-W09.txt | Citation Marker Offset:  ['349'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['81'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  PS15684-W09.txt | Citation Marker Offset:  ['362'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  PS15684-W09.txt | Citation Marker Offset:  ['368', '369', '370'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  W10-4223.txt | Citation Marker Offset:  ['33', '34'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['3'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  W11-1604.txt | Citation Marker Offset:  ['34'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  W09-0621.txt | Citing Article:  W11-1604.txt | Citation Marker Offset:  ['73'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  P05-1004.txt | Citing Article:  C10-2101.txt | Citation Marker Offset:  ['74'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['68', '20', '35', '42', '3'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  P05-1004.txt | Citing Article:  J07-4005.txt | Citation Marker Offset:  ['229'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['68', '14', '3', '2'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  P05-1004.txt | Citing Article:  J09-3004.txt | Citation Marker Offset:  ['446'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  P05-1004.txt | Citing Article:  N06-1017.txt | Citation Marker Offset:  ['26'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  [] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
Citance Number: 1 | Reference Article:  P05-1004.txt | Citing Article:  N06-1017.txt | Citation Marker Offset:  ['189'] | Citation Marker:  Green and Manning, 2010 | Citation Offset:  ['39'] | Citation Text:  <S sid ="39" ssid = "13">Joint segmentation and parsing was also investigated for Arabic (Green and Manning, 2010).</S> | Reference Offset:  ['62'] | Reference Text:  <S sid ="270" ssid = "63">6 Joint Segmentation and Parsing.</S> | Discourse Facet:  Method_Citation | Annotator:  Ankita Patel |
